server {
    listen 80;
    server_name www.wp-site-3.com wp-site-3.com;
    
    root /var/www/wp-cms-project/;
    index index.php;
    
    # log files
    access_log /var/log/nginx/wp-site-3.access.log;
    error_log /var/log/nginx/wp-site-3.error.log;
    
    location = /favicon.ico {
        log_not_found off;
	access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_index   index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires max;
        log_not_found off;
    }
}
